<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="success.html">
        <title> DATA SUBMIT </title>
              <style>

h1{
      text-align: center; color: green; background-color: hotpink; margin: 10px; padding: 3px;
}
.controll{
      height: 40px;
      width: 500px;
      margin: auto;
      margin-top: 50px;
      display: flex;
     
   
}
button{
    width: 150px;
    height: 40px;
    background-color: rgb(14, 177, 163);
    color: white;
    border-radius: 10px;
    float: left;
 

  
    
}
button a{
      margin: 5px;
      padding: 5px;
      text-decoration: none;
      margin: auto;
}
button:hover{
      font-family: arial;
      font-weight: bold;
      color: rgb(0, 47, 255);
      cursor: pointer;
    
}
            </style>
</head>
<body>
         <h1>

                       CONGRATULATIONS! You have successfully submitted your registration . 



       </h1>
       <div class="controll">
            <button><span>  <a href="index.html">GO BACK</a> </span></button>
            <br>


       </div>


</body>
</html>